# foodrater

./: .gitignore  README.md  pom.xml  start_debug.bat
src/main/assembly/: finalzip.xml  release.xml
src/main/java/com/foodrater/verticles/: RestServerVerticle.java  SetUpVerticle.java
src/main/java/verticles/: MongoDBVerticle.java  RestServerVerticle.java  SetUpVerticle.java
src/main/ressources/: mod.json
src/main/scripts/: foodrater.sh
